In [16]:
import pandas as pd
import numpy as np

df = pd.read_csv("data_cricket_runs.csv")
df["Away"].nunique()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4823 entries, 0 to 4822
Columns: 307 entries, MatchNbr to team2
dtypes: float64(300), int64(2), object(5)
memory usage: 11.3+ MB

In [23]:
mask = df["MatchNbr"] == 111404
df[mask]

,MatchNbr,MatchInn,StartDate,Home,Away,0.1,0.2,0.3,0.4,0.5,...,48.5,48.6,49.1,49.2,49.3,49.4,49.5,49.6,team1,team2
4682,111404,1,9/3/2017 0:00:00,SL,IND,1.0,1.0,5.0,6.0,6.0,...,232.0,233.0,237.0,237.0,238.0,238.0,238.0,238.0,SL,IND
4683,111404,2,9/3/2017 0:00:00,SL,IND,2.0,2.0,3.0,3.0,3.0,...,239.0,239.0,239.0,239.0,239.0,239.0,239.0,239.0,SL,IND

In [18]:
mask = (df["Home"] == "SL") & (df["Away"] == "IND")
df[mask]

,MatchNbr,MatchInn,StartDate,Home,Away,0.1,0.2,0.3,0.4,0.5,...,48.5,48.6,49.1,49.2,49.3,49.4,49.5,49.6,team1,team2
516,64806,1,7/22/2001 0:00:00,SL,IND,0.0,1.0,1.0,1.0,1.0,...,211.0,211.0,212.0,213.0,214.0,215.0,216.0,220.0,SL,IND
517,64806,2,7/22/2001 0:00:00,SL,IND,0.0,0.0,0.0,0.0,4.0,...,210.0,210.0,211.0,211.0,212.0,213.0,214.0,215.0,SL,IND
522,64848,1,7/28/2001 0:00:00,SL,IND,1.0,3.0,3.0,4.0,4.0,...,183.0,183.0,183.0,183.0,183.0,183.0,183.0,183.0,SL,IND
523,64848,2,7/28/2001 0:00:00,SL,IND,1.0,1.0,1.0,1.0,1.0,...,184.0,184.0,184.0,184.0,184.0,184.0,184.0,184.0,SL,IND
526,64878,1,8/1/2001 0:00:00,SL,IND,0.0,1.0,1.0,2.0,2.0,...,216.0,216.0,218.0,219.0,220.0,220.0,225.0,227.0,IND,SL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4679,111371,2,8/27/2017 0:00:00,SL,IND,0.0,0.0,4.0,4.0,4.0,...,218.0,218.0,218.0,218.0,218.0,218.0,218.0,218.0,SL,IND
4680,111391,1,8/31/2017 0:00:00,SL,IND,0.0,0.0,1.0,5.0,5.0,...,364.0,365.0,369.0,370.0,372.0,373.0,374.0,375.0,IND,SL
4681,111391,2,8/31/2017 0:00:00,SL,IND,1.0,1.0,1.0,1.0,1.0,...,207.0,207.0,207.0,207.0,207.0,207.0,207.0,207.0,IND,SL
4682,111404,1,9/3/2017 0:00:00,SL,IND,1.0,1.0,5.0,6.0,6.0,...,232.0,233.0,237.0,237.0,238.0,238.0,238.0,238.0,SL,IND
4683,111404,2,9/3/2017 0:00:00,SL,IND,2.0,2.0,3.0,3.0,3.0,...,239.0,239.0,239.0,239.0,239.0,239.0,239.0,239.0,SL,IND